<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pl.edu.uksw.voiceenglishlearning.MainActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar_actionbar"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/top"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/englishWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/word_size"/>

            <com.github.clans.fab.FloatingActionButton
                android:layout_margin="8dp"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/ic_media_play"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_anchor="@id/viewA"
                app:fab_colorNormal="#DD0000"
                app:fab_colorPressed="#FF0000"
                app:fab_colorRipple="#99FFFFFF"
                app:fab_showShadow="true"
                app:fab_shadowColor="#66000000"
                app:fab_shadowRadius="4dp"
                app:fab_shadowXOffset="1dp"
                app:fab_shadowYOffset="3dp"
                app:fab_size="normal"
                app:fab_showAnimation="@anim/fab_scale_up"
                app:fab_hideAnimation="@anim/fab_scale_down"
                app:fab_label=""
                app:fab_progress_color="#FF009688"
                app:fab_progress_backgroundColor="#4D000000"
                app:fab_progress_indeterminate="false"
                app:fab_progress_max="100"
                app:fab_progress="50"
                app:fab_progress_showBackground="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/answear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_button"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"/>

            <Button
                android:id="@+id/answear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answear1"
                android:background="@drawable/normal_button"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"/>

            <Space
                android:id="@+id/helper"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/answear2"/>

            <Button
                android:id="@+id/answear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/helper"
                android:background="@drawable/normal_button"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"/>

            <Button
                android:id="@+id/answear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answear3"
                android:background="@drawable/normal_button"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"/>

            <Button
                android:id="@+id/next"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/next_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:visibility="invisible"/>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
